{
  "name": "twitter-bots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BolajiAyodeji/twitter-bots.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BolajiAyodeji/twitter-bots/issues"
  },
  "homepage": "https://github.com/BolajiAyodeji/twitter-bots#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "twit": "^2.2.11"
  }
}
